## Transform DynamoDB Query response into a clean JSON array.
## DynamoDB returns items with type descriptors (e.g. {"S": "value"}),
## so we extract the raw values into a flat object per item.
## Fields: id, name, desc, skills, githubUrl, demoUrl, isFeatured, status, createdAt, updatedAt.
#set($items = $input.path('$.Items'))
[
#foreach($item in $items)
  {
    "id": "$item.id.S",
    "name": "$item.name.S",
    #if($item.desc && $item.desc.S != "")
    "desc": "$item.desc.S",
    #else
    "desc": null,
    #end
    "skills": [
      #foreach($skill in $item.skills.L)
        "$skill.S"#if($foreach.hasNext),#end
      #end
    ],
    #if($item.githubUrl && $item.githubUrl.S != "")
    "githubUrl": "$item.githubUrl.S",
    #else
    "githubUrl": null,
    #end
    #if($item.demoUrl && $item.demoUrl.S != "")
    "demoUrl": "$item.demoUrl.S",
    #else
    "demoUrl": null,
    #end
    "isFeatured": $item.isFeatured.BOOL,
    "status": "$item.status.S",
    "images": [
      #if($item.images && $item.images.L)
      #foreach($img in $item.images.L)
        "$img.S"#if($foreach.hasNext),#end
      #end
      #end
    ],
    "createdAt": "$item.createdAt.S",
    "updatedAt": "$item.updatedAt.S"
  }#if($foreach.hasNext),#end
#end
]
